{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "tileserver-gl"
    },
    {
      "path": "map-client"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ca9dd9",
      "activityBar.activeBorder": "#f6f3e8",
      "activityBar.background": "#ca9dd9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f6f3e8",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#b678cb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a253bd",
      "titleBar.activeBackground": "#b678cb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b678cb99",
      "titleBar.inactiveForeground": "#15202b99",
      "sash.hoverBorder": "#b678cb"
    },
    "peacock.color": "#b678cb"
  }
}
